# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Market' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Market

pod 'RealmSwift'
pod 'Alamofire','~> 4.0'
pod 'SWXMLHash'
pod 'AEXML'
pod 'StringExtensionHTML'
pod 'Signals', '~> 4.0'
pod 'SDWebImage/GIF'

  target 'MarketTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
