<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="AdminTableViewCell" customModule="Market" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-b3-udm">
                        <rect key="frame" x="102" y="8" width="210" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="fuX-od-nHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-qW-B8s">
                        <rect key="frame" x="8" y="36" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7eK-R7-ybS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-Bh-FcS">
                        <rect key="frame" x="102" y="65" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K1l-Ne-SkY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-zq-657">
                        <rect key="frame" x="8" y="65" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="ljY-Ps-XW1"/>
                            <constraint firstAttribute="height" constant="21" id="u6W-xH-h0C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-Ey-JU1">
                        <rect key="frame" x="8" y="11" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="VUd-k1-hFK"/>
                            <constraint firstAttribute="height" constant="21" id="hEB-hz-hMt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LPU-Ey-JU1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="4lo-eo-xL2"/>
                    <constraint firstItem="SMV-b3-udm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5o1-z9-w5D"/>
                    <constraint firstItem="XPe-zq-657" firstAttribute="top" secondItem="CBY-qW-B8s" secondAttribute="bottom" constant="8" id="9rb-b4-dXw"/>
                    <constraint firstItem="SMV-b3-udm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FKc-X0-9fs"/>
                    <constraint firstItem="CBY-qW-B8s" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="U27-wm-5Bh"/>
                    <constraint firstItem="SMV-b3-udm" firstAttribute="leading" secondItem="LPU-Ey-JU1" secondAttribute="trailing" constant="8" id="UFd-UO-Wg9"/>
                    <constraint firstItem="LPU-Ey-JU1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xbb-1X-RCk"/>
                    <constraint firstItem="zEg-Bh-FcS" firstAttribute="top" secondItem="CBY-qW-B8s" secondAttribute="bottom" constant="8" id="ZQs-Mj-YUK"/>
                    <constraint firstItem="CBY-qW-B8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bdf-Wg-vzH"/>
                    <constraint firstItem="XPe-zq-657" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="egV-Z2-sB3"/>
                    <constraint firstItem="CBY-qW-B8s" firstAttribute="top" secondItem="SMV-b3-udm" secondAttribute="bottom" constant="1" id="g12-i6-Pj0"/>
                    <constraint firstItem="zEg-Bh-FcS" firstAttribute="leading" secondItem="XPe-zq-657" secondAttribute="trailing" constant="8" id="hcW-co-VN5"/>
                    <constraint firstItem="zEg-Bh-FcS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="t0d-uc-MeQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accepted" destination="XPe-zq-657" id="56L-6G-J4r"/>
                <outlet property="date" destination="zEg-Bh-FcS" id="dpZ-5i-fOn"/>
                <outlet property="marketCode" destination="CBY-qW-B8s" id="WnS-VT-HbS"/>
                <outlet property="orderCode" destination="SMV-b3-udm" id="uuP-gm-52y"/>
                <outlet property="price" destination="LPU-Ey-JU1" id="Qfr-B6-McQ"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-220"/>
        </tableViewCell>
    </objects>
</document>
