<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FieldCell" customModule="Market" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ekq-Eq-rHb" customClass="FieldCell" customModule="Market" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekq-Eq-rHb" id="9Di-kF-QIT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-f5-6EK">
                        <rect key="frame" x="8" y="7" width="203" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="swf-jx-GkG"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="Ekq-Eq-rHb" id="wof-zW-jAP"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-rY-2FC">
                        <rect key="frame" x="216" y="11.5" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jd8-dc-IlR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yHs-rY-2FC" firstAttribute="leading" secondItem="b2U-f5-6EK" secondAttribute="trailing" constant="5" id="ASb-Cu-tai"/>
                    <constraint firstItem="b2U-f5-6EK" firstAttribute="centerY" secondItem="9Di-kF-QIT" secondAttribute="centerY" id="HbH-Tn-Th6"/>
                    <constraint firstItem="yHs-rY-2FC" firstAttribute="trailing" secondItem="9Di-kF-QIT" secondAttribute="trailingMargin" id="QGR-tc-eHD"/>
                    <constraint firstItem="yHs-rY-2FC" firstAttribute="width" secondItem="9Di-kF-QIT" secondAttribute="width" multiplier="0.3" id="SaN-zb-bB3"/>
                    <constraint firstItem="b2U-f5-6EK" firstAttribute="leading" secondItem="9Di-kF-QIT" secondAttribute="leading" constant="8" id="lNB-mh-TNK"/>
                    <constraint firstItem="yHs-rY-2FC" firstAttribute="centerY" secondItem="9Di-kF-QIT" secondAttribute="centerY" id="sr1-FU-L58"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="yHs-rY-2FC" id="iz7-Im-Gc7"/>
                <outlet property="txtfield" destination="b2U-f5-6EK" id="qjc-03-tlR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
